plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vpnengine.nativecore'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH")
                    ?: project.findProperty("KEYSTORE_PATH")
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
                    ?: project.findProperty("KEYSTORE_PASSWORD")
            def keyAliasValue = System.getenv("KEY_ALIAS")
                    ?: project.findProperty("KEY_ALIAS")
            def keyPasswordValue = System.getenv("KEY_PASSWORD")
                    ?: project.findProperty("KEY_PASSWORD")

            if (keystorePath != null && new File(keystorePath).exists()) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            } else {
                logger.lifecycle("WARNING: Release keystore not configured — using debug signing.")
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    // ── Ensure libzt.so is packaged from jniLibs directory ────────────
    // The ZeroTier SDK shared libraries are in src/main/jniLibs/<abi>/
    // This is REQUIRED for the APK to include them at install time.
    // Without this, the native library would fail to load at runtime.
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    defaultConfig {
        applicationId "com.vpnengine.nativecore"
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName "4.0.0-zt"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_ARM_NEON=ON"
            }
        }
    }

    ndkVersion "25.2.9519653"

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1+'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                    cFlags "-DNDEBUG"
                }
            }
        }
        debug {
            signingConfig signingConfigs.debug
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                    cFlags "-DDEBUG"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    lint {
        abortOnError false
        warningsAsErrors false
    }

    // CRITICAL: Do NOT strip or exclude any native libraries from the APK.
    // Both libzt.so (ZeroTier SDK) and libvpn-engine.so must be packaged
    // for the VPN to work. The jniLibs.srcDirs setting ensures they're
    // picked up from src/main/jniLibs/<abi>/.
    packaging {
        jniLibs {
            // Keep all native libraries — do NOT strip any
            keepDebugSymbols += ['**/*.so']
        }
    }
}

dependencies {
    // ── AndroidX Core ────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.annotation:annotation:1.7.1'

    // ── Kotlin Coroutines ────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // ── DataStore Preferences ────────────────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── Lifecycle Service (for LifecycleService foreground service) ──────
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'

    // ── Jetpack Compose BOM ──────────────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    // ── Compose UI ───────────────────────────────────────────────────────
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // ── Material 3 ───────────────────────────────────────────────────────
    implementation 'androidx.compose.material3:material3'

    // ── Material Icons Extended ──────────────────────────────────────────
    implementation 'androidx.compose.material:material-icons-extended'

    // ── Activity Compose ─────────────────────────────────────────────────
    implementation 'androidx.activity:activity-compose:1.9.3'

    // ── Lifecycle Compose ────────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // ── ZeroTier Central API Client ──────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Debug Tooling ────────────────────────────────────────────────────
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
